<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <style>
        body {
            background: dimgray;
            display: flex;
            flex-flow: row nowrap;
            font-size: clamp(10px, 10vh, 20px);
        }

        .sidebar .module {
            background: slategray;
            border: 2px solid black;
            border-radius: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .sidebar .module .caption {
            color: palegreen;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }

        .sidebar .module .table {
            background: lightslategray;
            border: 2px solid black;
            border-radius: 15px;
            margin: 15px;
        }

        .sidebar .module .table .caption {
            color: paleturquoise;
            font-weight: bold;
            text-align: center;
            margin-bottom: -15px;
        }

        .sidebar .module .table .body {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .sidebar .module .table .body .left {
            text-align: left;
            margin-right: auto;
        }

        .sidebar .module .table .body .right {
            text-align: right;
            margin-left: auto;
        }

        .sidebar .module .table .body a {
            color: #F8F8F8;
            margin: 15px;
            text-decoration: none;
        }

        .content {
            flex: 1;
        }

        .description {
            background: gray;
            border: 2px solid black;
            border-radius: 10px;
        }

        .names {
            background: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
        }

        .names .name-parent {
            background: wheat;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        .border-margin {
            margin: 5px;
        }

        .code {
            background: pink;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        .usage {
            background: gray;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5px;
        }

        .usage .usage-arg {
            display: flex;
            margin: 5px;
        }

        .usage .usage-arg-name {
            background: lightgreen;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 5px;
        }

        .usage .usage-arg-desc {
            margin-left: 5px;
        }

        .example {
            background: gray;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
		<div class="module"><div class="caption">pht</div>
			<div class="table"><div class="caption">macro</div><br><div class="body">
				<div class="left">
					<a href="/pht/instructions/def-macro.html">def-macro</a><br>
					<a href="/pht/instructions/macro.html">macro</a><br>
					<a href="/pht/instructions/macro-arg.html">macro-arg</a><br>
					<a href="/pht/instructions/macro-inline.html">macro-inline</a><br>
				</div>
				<div class="right">
					<br>
					<br>
					<br>
					<br>
				</div>
			</div></div>
			<div class="table"><div class="caption">symbol</div><br><div class="body">
				<div class="left">
					<a href="/pht/instructions/symbol.html">symbol</a><br>
					<a href="/pht/instructions/lazy-symbol.html">lazy-symbol</a><br>
					<a href="/pht/instructions/rand-symbol.html">rand-symbol</a><br>
				</div>
				<div class="right">
					<br>
					<br>
					<br>
				</div>
			</div></div>
			<div class="table"><div class="caption">other</div><br><div class="body">
				<div class="left">
					<a href="/pht/instructions/debug.html">dbg</a><br>
				</div>
				<div class="right">
					<a href="/pht/instructions/debug.html">debug</a><br>
				</div>
			</div></div>
			<div class="table"><div class="caption">math</div><br><div class="body">
				<div class="left">
					<a href="/pht/instructions/add.html">add</a><br>
					<a href="/pht/instructions/sub.html">sub</a><br>
					<a href="/pht/instructions/mul.html">mul</a><br>
					<a href="/pht/instructions/div.html">div</a><br>
					<a href="/pht/instructions/rem.html">rem</a><br>
					<a href="/pht/instructions/neg.html">neg</a><br>
					<a href="/pht/instructions/shift-left.html">shift-left</a><br>
					<a href="/pht/instructions/shift-right.html">shift-right</a><br>
				</div>
				<div class="right">
					<a href="/pht/instructions/add.html">+</a><br>
					<a href="/pht/instructions/sub.html">-</a><br>
					<a href="/pht/instructions/mul.html">*</a><br>
					<a href="/pht/instructions/div.html">/</a><br>
					<a href="/pht/instructions/rem.html">%</a><br>
					<br>
					<a href="/pht/instructions/shift-left.html"><<</a><br>
					<a href="/pht/instructions/shift-right.html">>></a><br>
				</div>
			</div></div>
			<div class="table"><div class="caption">logic & bits</div><br><div class="body">
				<div class="left">
					<a href="/pht/instructions/and.html">and</a><br>
					<a href="/pht/instructions/or.html">or</a><br>
					<a href="/pht/instructions/xor.html">xor</a><br>
					<a href="/pht/instructions/not.html">not</a><br>
				</div>
				<div class="right">
					<a href="/pht/instructions/and.html">&</a><br>
					<a href="/pht/instructions/or.html">|</a><br>
					<br>
					<a href="/pht/instructions/not.html">!</a><br>
				</div>
			</div></div>		</div>
		<div class="module"><div class="caption">pht/cpp</div>
			<div class="table"><div class="caption">native</div><br><div class="body">
				<div class="left">
					<a href="/pht/cpp/instructions/@native.html">@native</a><br>
				</div>
				<div class="right">
					<br>
				</div>
			</div></div>		</div>
    </div>
    <div class="content">
        <div class="names">
			<div class="name-parent"><p class="border-margin">add</p></div><div class="name-parent"><p class="border-margin">+</p></div>
        </div>
        <h2>Описание</h2>
        <div class="description"><p class="border-margin">Сложение <i>нескольких</i> значений.</p></div>
        <h2>Применение</h2>
		<div class="usage"><div class="code"><code>(add arg0 argN)</code></div>
			<div class="usage-arg">
				<div class="usage-arg-name"><p class="border-margin">arg0</p></div>
				<div class="usage-arg-name"><p class="border-margin">argN</p></div>
				<div class="usage-arg-desc"><p class="border-margin">- значения.</p></div>
			</div>
		</div>
		<div class="usage"><div class="code"><code>(+ arg0 argN)</code></div>
			<div class="usage-arg">
				<div class="usage-arg-name"><p class="border-margin">arg0</p></div>
				<div class="usage-arg-name"><p class="border-margin">argN</p></div>
				<div class="usage-arg-desc"><p class="border-margin">- значения.</p></div>
			</div>
		</div>
        <h2>Примеры</h2>
		<div class="example">
			<pre class="code">
(use-ctx pht
    (app-fn
        (println (+ 6 3 3))))
			</pre>
			<p class="border-margin">Код работает на всех платформах!</p>
		</div>
    </div>
</body>
</html>